spring.datasource.url=jdbc:mysql:///system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=shank
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-conn-lifetime-millis=100000


spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource