spring.application.name=BootProj01-jpa-oracle

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=MAHAKAL
spring.datasource.password=SHANKU
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update