
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=MAHAKAL
oracle.datasource.password=SHANKU

mysql.datasource.url=jdbc:mysql:///system
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.username=root
mysql.datasource.password=shank
