spring.application.name=BootProj08-BulkInjection-Arrays-collection-HAS


org.nit.eno=101
org.nit.ename=rajesh

org.nit.favColors[0]=red
org.nit.favColors[1]=green
org.nit.favColors[2]=blue

org.nit.nickNames=bunty,chunty,chotu

org.nit.phoneNumbers=999999,888888,7777777

org.nit.idDetails.aadharid=AASD746SJF
org.nit.idDetails.voterid=DSJDHD48455
org.nit.idDetails.passportno=ISJDJ345JD

org.nit.company.id=1456
org.nit.company.name=HCL
org.nit.company.addrs=Blore
org.nit.company.size=100000